<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 메뉴 M-1</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                box-sizing: border-box;
            }
            #wrap {
                width: 1200px;
                margin: 0 auto;
            }
            #header {
                width: 100%;
                display: flex;
            }
            #header .logo {
                width: 20%;
                height: 100px;
                background-color: #efefef;
            }
            #header .nav {
                width: 80%;
                height: 100px;
                background-color: #e3e3e3;
            }
            #slider {
                width: 100%;
                height: 300px;
                background-color: #d9d9d9;
            }
            #contents {
                width: 100%;
                display: flex;
            }
            #contents .content1 {
                width: 33.3333%;
                height: 200px;
                background-color: #d1d1d1;
            }
            #contents .content2 {
                width: 33.3333%;
                height: 200px;
                background-color: #c7c7c7;
            }
            #contents .content3 {
                width: 33.3333%;
                height: 200px;
                background-color: #bcbcbc;
            }
            #footer {
                width: 100%;
                display: flex;
            }
            #footer .footer1 {
                width: 20%;
                height: 100px;
                background-color: #b1b1b1;
            }
            #footer .footer2 {
                width: 60%;
                height: 100px;
                background-color: #a3a3a3;
            }
            #footer .footer3 {
                width: 20%;
                height: 100px;
                background-color: #9d9d9d;
            }
            /* nav */
            .nav {
            }
            .nav > ul {
                display: flex;
                justify-content: right;
                margin-top: 30px;
            }
            .nav > ul > li {
                position: relative;
            }
            .nav > ul > li > a {
                display: inline-block;
                padding: 10px 50px;
                background-color: #b0b0b0;
            }
            .nav > ul > li > a:hover {
                background-color: #bebebe;
            }
            .nav > ul > li > ul {
                display: none;
                position: absolute;
                top: 38px;
                left: 0;
                background-color: #c7c7c7;
                width: 100%;
                text-align: center;
            }
            .nav > ul > li > ul > li {
            }
            .nav > ul > li > ul > li > a {
                display: inline-block;
                padding: 10px;
                background-color: #ababab;
                width: 100%;
            }
            .nav > ul > li > ul > li > a:hover {
                background-color: #8f8f8f;
            }

            /* 자바스크립트용 스크립트 */
            .nav > ul > li > ul {
                display: block;
                height: 0;
                /* height: 175px; */
                overflow: hidden;
                transition: all 0.3s;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#">메뉴1</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-2</a></li>
                                <li><a href="#">서브메뉴1-3</a></li>
                                <li><a href="#">서브메뉴1-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴2</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴2-1</a></li>
                                <li><a href="#">서브메뉴2-2</a></li>
                                <li><a href="#">서브메뉴2-3</a></li>
                                <li><a href="#">서브메뉴2-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴3</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴3-1</a></li>
                                <li><a href="#">서브메뉴3-2</a></li>
                                <li><a href="#">서브메뉴3-3</a></li>
                                <li><a href="#">서브메뉴3-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴4</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴4-1</a></li>
                                <li><a href="#">서브메뉴4-2</a></li>
                                <li><a href="#">서브메뉴4-3</a></li>
                                <li><a href="#">서브메뉴4-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- //header -->

            <div id="slider"></div>
            <!-- //slider -->

            <div id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
            <!-- //contents -->

            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
            <!-- //footer -->
        </div>
        <!-- //wrap -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            // $(function () {
            //     // 메뉴에 오버했을 때 자식 메뉴를 보여줘라
            //     $('.nav > ul > li').mouseover(function () {
            //         $(this).find('.sub').stop().slideDown(200);
            //     });
            //     $('.nav > ul > li').mouseout(function () {
            //         $(this).find('.sub').stop().slideUp(200);
            //     });
            // });
            window.onload = function () {
                const navList = document.querySelectorAll('.nav > ul > li');
                console.log(navList);

                navList.forEach(function (navItem) {
                    navItem.addEventListener('mouseover', function () {
                        this.querySelector('.sub').style.height = '175px';
                    });
                    navItem.addEventListener('mouseout', function () {
                        this.querySelector('.sub').style.height = '0';
                    });
                });
            };
        </script>
    </body>
</html>
