<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 레이아웃 D-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            #aside {
                width: 200px;
            }
            #aside #logo {
                width: 100%;
                height: 100px;
                background-color: #d1d1d1;
            }
            #aside #nav {
                width: 100%;
                height: 750px;
                background-color: #c3c3c3;
            }
            #main {
                width: calc(100% - 200px);
                height: 100px;
                background-color: #e3e3e3;
            }
            .slider {
                width: 100%;
                height: 400px;
                background-color: #d9d9d9;
                position: relative;
            }
            .slider .link {
                position: absolute;
                right: 0;
                top: 0;
                width: 100px;
                height: 300px;
                background-color: #9d9d9d;
            }
            .banner {
                width: 100%;
                height: 200px;
                background-color: #c3c3c3;
            }
            .content {
                width: 100%;
                height: 250px;
                background-color: #b3b3b3;
            }
            #footer {
                width: 100%;
                height: 100px;
                background-color: #d9d9d9;
                display: flex;
            }
            #footer .footer1 {
                width: 200px;
                height: 100px;
                background-color: #bcbcbc;
            }
            #footer .footer2 {
                width: calc((100% - 200px) * 3 / 4);
                height: 100px;
                background-color: #b1b1b1;
            }
            #footer .footer3 {
                width: calc((100% - 200px) * 1 / 4);
                height: 100px;
                background-color: #a3a3a3;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <aside id="aside">
                <h1 id="logo"></h1>
                <nav id="nav"></nav>
            </aside>
            <!-- /aside -->
            <main id="main">
                <article class="slider">
                    <div class="sliderWrap"></div>
                    <div class="link"></div>
                </article>
                <!-- /slider -->
                <article class="banner"></article>
                <!-- /banner -->
                <section class="content"></section>
                <!-- /content -->
            </main>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
            <!-- /footer -->
        </div>
        <!-- /wrap -->
    </body>
</html>
