<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 레이아웃 A-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #wrap {
                width: 1200px;
                margin: 0 auto;
            }
            #header {
                width: 100%;
                display: flex;
            }
            #header .logo {
                width: 20%;
                height: 100px;
                background-color: purple;
            }
            #header .nav {
                width: 80%;
                height: 100px;
                background-color: red;
            }
            #slider {
                width: 100%;
                height: 300px;
                background-color: #b3b3b3;
            }
            #content {
                width: 100%;
                display: flex;
            }
            #content .content1 {
                width: 33.3333%;
                height: 200px;
                background-color: blue;
            }
            #content .content2 {
                width: 33.3333%;
                height: 200px;
                background-color: green;
            }
            #content .content3 {
                width: 33.3333%;
                height: 200px;
                background-color: yellow;
            }
            #footer {
                width: 100%;
                display: flex;
            }
            #footer .footer1 {
                width: 20%;
                height: 100px;
                background-color: green;
            }
            #footer .footer2 {
                width: 60%;
                height: 100px;
                background-color: palegreen;
            }
            #footer .footer3 {
                width: 20%;
                height: 100px;
                background-color: rgb(48, 226, 48);
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <div id="header">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>

            <!-- slider -->
            <div id="slider"></div>

            <!-- content -->
            <div id="content">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>

            <!-- footer -->
            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </div>
    </body>
</html>
